spark.eventLog.enabled              true
spark.eventLog.dir                  file://opt/spark/logs/eventlog
spark.sql.catalogImplementation	hive
spark.sql.warehouse.dir             file://opt/spark-data/spark-warehouse
spark.history.fs.logDirectory       file://opt/spark/logs/eventlog
spark.serializer                    org.apache.spark.serializer.KryoSerializer
#spark.jars                          /opt/spark/jars/sqljdbc42.jar,/opt/spark/jars/pgjdbc_42.7.0.jar
spark.sql.execution.arrow.pyspark.enabled            true
